*{
    
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}
.app{
   

    display: flex;
    justify-self: center;
    min-height: 100vh;
    background-color: aliceblue;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: center;
    
}
h1{
    margin:10px;
    text-align: center;
   
}
.searchbar{
    /*background-color: white;*/
    border-radius: 5px;
    display: flex;
   padding: 12px 20px;
   margin:8px 0;
   flex-wrap: wrap;
   justify-self: center;
  
}


.searchbar select,input {
    height: 28px;
    width: 173px;
    text-align: left;
    cursor: pointer;
    border-radius: 2px;
    background-color: white;
    margin:5px;
    padding: 5px;
}



.crypto-container{
    display:flex;
    text-align: justify;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5px;
    margin:5px;
}
.crypto-container h3{
    text-align: center;
}
.crypto-container div{
    background-color: white;
    margin:5px;
    padding:5px;
  
}
.crypto-container div p{
    text-align: center;
    margin:5px;
}
.crypto-container img{
    align-content: center;
    display:block;
    height:100px;
    width:100px;
    margin-left: auto;
    margin-right: auto;
}
/*Desktop Version*/
@media  screen and(min-width: 769px) {
    h1{
        font-size: 80px;
    }
    .searchbar{
        width:100%;
        padding: 10px;
    }
    .crypto-container{
        width:100%;
        padding: 10px;
    }
    .crypto-container img{
        height: auto;
    }
}
/*Tablet version*/
@media  screen and(max-width: 768px) {
    h1{
        font-size: 30px;
    }
    .searchbar{
        width:80%;
        padding: 5px;
    }
    .crypto-container{
        width:80%;
        padding: 5px;
    }
    .crypto-container img{
        height: auto;
    }

}
/* mobile version*/
@media  screen and(max-width: 450px) {
    h1{
        font-size: 10px;
    }
    .searchbar{
        flex-wrap: wrap;
        width:50%;
        padding: 3px;
    }
    .crypto-container{
        width:50%;
        padding: 3px;
    }
    .crypto-container img{
        height: auto;
    }
}